BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libzip dev-lang/lua:5.1 dev-qt/qtbase:6 dev-libs/pugixml
DESCRIPTION=A cross-platform, open source, and super fast MUD client with scripting in Lua
EAPI=8
HOMEPAGE=https://mudlet.org
INHERIT=git-r3 cmake
KEYWORDS=-* ~amd64
LICENSE=GPL-2.0
PROPERTIES=live
RDEPEND=dev-libs/libzip dev-lang/lua:5.1 dev-qt/qtbase:6 dev-libs/pugixml
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5
_md5_=f3bc4aaf2fd727708b1ce72ed1411f54
