BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=acct-group/openlinkhub acct-user/openlinkhub
DESCRIPTION=Open source interface for iCUE LINK Hub and other Corsair AIOs, Hubs for Linux
EAPI=8
HOMEPAGE=https://github.com/jurkovic-nikola/OpenLinkHub
INHERIT=go-module systemd udev
KEYWORDS=~amd64
LICENSE=GPL-3 MIT Apache-2.0 BSD-2
RDEPEND=acct-group/openlinkhub acct-user/openlinkhub virtual/udev virtual/libudev sys-apps/usbutils
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/jurkovic-nikola/OpenLinkHub/archive/0.5.2.tar.gz -> OpenLinkHub-0.5.2.tar.gz https://insects-gentoo.fly.storage.tigris.dev/OpenLinkHub-0.5.2-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467	systemd	54bd206bb5c4efac6ae28b6b006713b0	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=d016423b86702c7591a6d9757092eb26
